ayltai/setup-graalvm/action.yaml
name: Setup GraalVM action
description: Set up a specific version of GraalVM and add the command line tools to PATH
author: Alan Tai
branding:
  icon: box
  color: orange
inputs:
  java-version:
    description: The JDK version to be installed with GraalVM. E.g. 8, 11. See https://github.com/graalvm/graalvm-ce-builds/releases
  graalvm-version:
    description: The version of GraalVM to make available on PATH. E.g. 20.1.0, 19.3.2. See https://github.com/graalvm/graalvm-ce-builds/releases
    required: true
  native-image:
    description: Install GraalVM Native Image
    required: false
    default: false
runs:
  using: node12
  main: dist/index.js

AsamK/signal-cli/.github/workflows/native-image.yml
- name: Set up GraalVM environment
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: 17
    graalvm-version: 22.1.0
    native-image: true

Java-Learners-prl/Purulia-Pollution-Check/.github/workflows/maven.yml
- name: Setup GraalVM action
  # You may pin to the exact commit or the version.
  # uses: ayltai/setup-graalvm@cf54edea07234dcdf627020fe836f4a6cf548822
  uses: ayltai/setup-graalvm@v1
  with:
# The JDK version to be installed with GraalVM. E.g. 8, 11. See https://github.com/graalvm/graalvm-ce-builds/releases
    java-version: 11
# The version of GraalVM to make available on PATH. E.g. 20.1.0, 19.3.2. See https://github.com/graalvm/graalvm-ce-builds/releases
    graalvm-version: 11
# Install GraalVM Native Image
    native-image: true