ayltai/setup-graalvm/action.yaml
name: Setup GraalVM action
description: Set up a specific version of GraalVM and add the command line tools to PATH
author: Alan Tai
branding:
  icon: box
  color: orange
inputs:
  java-version:
    description: The JDK version to be installed with GraalVM. E.g. 8, 11. See https://github.com/graalvm/graalvm-ce-builds/releases
  graalvm-version:
    description: The version of GraalVM to make available on PATH. E.g. 20.1.0, 19.3.2. See https://github.com/graalvm/graalvm-ce-builds/releases
    required: true
  native-image:
    description: Install GraalVM Native Image
    required: false
    default: false
runs:
  using: node12
  main: dist/index.js

cqse/teamscale-upload/.github/workflows/actions.yml
- name: Set up GraalVM
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: 17
    graalvm-version: 22.3.1
    native-image: true

abondar24/PhoneBook/.github/workflows/heroku-native.yml
- name: Set up JDK 17
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: 17
    graalvm-version: 21.3.0

Cerebellum-Network/ddc-cli/.github/workflows/gradle.yaml
- uses: ayltai/setup-graalvm@v1
  with:
    java-version: 11
    graalvm-version: 20.3.0
    native-image: true

org-ST/orgST/.github/workflows/native-build.yml
- name: Set up GraalVM (Windows)
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: '21'
    graalvm-version: '21.0.0'
    native-image: true