ayltai/setup-graalvm/action.yaml
name: Setup GraalVM action
description: Set up a specific version of GraalVM and add the command line tools to PATH
author: Alan Tai
branding:
  icon: box
  color: orange
inputs:
  java-version:
    description: The JDK version to be installed with GraalVM. E.g. 8, 11. See https://github.com/graalvm/graalvm-ce-builds/releases
  graalvm-version:
    description: The version of GraalVM to make available on PATH. E.g. 20.1.0, 19.3.2. See https://github.com/graalvm/graalvm-ce-builds/releases
    required: true
  native-image:
    description: Install GraalVM Native Image
    required: false
    default: false
runs:
  using: node12
  main: dist/index.js

drasyl/drasyl/.github/workflows/build-shared-library.yml
- name: Set up GraalVM environment
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: 11
    graalvm-version: 22.2.0
    native-image: true

unigrid-project/hedgehog/.github/workflows/osx-native-build.yml
- name: Setup GraalVM
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: 17
    graalvm-version: 22.3.0
    native-image: true

making/rsc-e2e/.github/workflows/ci.yaml
- uses: ayltai/setup-graalvm@v1
  with:
    java-version: 8
    graalvm-version: 20.3.1
    native-image: true

nextzlog/ZyLO/.github/workflows/build.yaml
- uses: ayltai/setup-graalvm@v1
  with:
    java-version: 11
    graalvm-version: 20.1.0