ayltai/setup-graalvm/action.yaml
name: Setup GraalVM action
description: Set up a specific version of GraalVM and add the command line tools to PATH
author: Alan Tai
branding:
  icon: box
  color: orange
inputs:
  java-version:
    description: The JDK version to be installed with GraalVM. E.g. 8, 11. See https://github.com/graalvm/graalvm-ce-builds/releases
  graalvm-version:
    description: The version of GraalVM to make available on PATH. E.g. 20.1.0, 19.3.2. See https://github.com/graalvm/graalvm-ce-builds/releases
    required: true
  native-image:
    description: Install GraalVM Native Image
    required: false
    default: false
runs:
  using: node12
  main: dist/index.js

CaravanaCloud/cloud-janitor/.github/workflows/test-prs-to-main.yml
- name: Setup GraalVM action
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: 17
    graalvm-version: 22.0.0.2
    native-image: true

jomarko/kie-tools/.github/workflows/publish_jitexecutor_native.yml
- name: "Setup GraalVM"
  if: runner.os == 'Windows'
  uses: ayltai/setup-graalvm@3789c9412212eb6d435725e49d28e179a46b1aaa
  with:
    java-version: 11
    graalvm-version: 22.3.0
    native-image: true

enso-org/enso/.github/workflows/legal-review.yml
- name: Setup GraalVM Environment
  uses: ayltai/setup-graalvm@v1
  with:
    graalvm-version: ${{ env.graalVersion }}
    java-version: ${{ env.javaVersion }}
    native-image: true

quarkusio/quarkus-super-heroes/.github/workflows/build-test-push-native.yml
- name: Setup GraalVM
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: ${{ matrix.java }}
    graalvm-version: 21.3.0
    native-image: true