ayltai/setup-graalvm/action.yaml
name: Setup GraalVM action
description: Set up a specific version of GraalVM and add the command line tools to PATH
author: Alan Tai
branding:
  icon: box
  color: orange
inputs:
  java-version:
    description: The JDK version to be installed with GraalVM. E.g. 8, 11. See https://github.com/graalvm/graalvm-ce-builds/releases
  graalvm-version:
    description: The version of GraalVM to make available on PATH. E.g. 20.1.0, 19.3.2. See https://github.com/graalvm/graalvm-ce-builds/releases
    required: true
  native-image:
    description: Install GraalVM Native Image
    required: false
    default: false
runs:
  using: node12
  main: dist/index.js

skynet-gh/skylobby/.github/workflows/native.yml
- uses: ayltai/setup-graalvm@v1
  with:
    java-version: 11
    graalvm-version: ${{ env.graal_version }}
    native-image: true

panghy/lionrock/.github/workflows/gradle.yml
- uses: ayltai/setup-graalvm@v1
  with:
    java-version: 11
    graalvm-version: 21.2.0
    native-image: true

kalaider/kPassKeep/.github/workflows/assemble.yml
- uses: ayltai/setup-graalvm@v1
  with:
    java-version: 17
    graalvm-version: 21.3.0
    native-image: true

meyerphi/strix/.github/workflows/prepare-release.yml
- name: Set up GraalVM
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: 11
    graalvm-version: 21.0.0.2
    native-image: true