ayltai/setup-graalvm/action.yaml
name: Setup GraalVM action
description: Set up a specific version of GraalVM and add the command line tools to PATH
author: Alan Tai
branding:
  icon: box
  color: orange
inputs:
  java-version:
    description: The JDK version to be installed with GraalVM. E.g. 8, 11. See https://github.com/graalvm/graalvm-ce-builds/releases
  graalvm-version:
    description: The version of GraalVM to make available on PATH. E.g. 20.1.0, 19.3.2. See https://github.com/graalvm/graalvm-ce-builds/releases
    required: true
  native-image:
    description: Install GraalVM Native Image
    required: false
    default: false
runs:
  using: node12
  main: dist/index.js

rarspace01/boat/.github/workflows/gradle.yml
- uses: ayltai/setup-graalvm@v1
  with:
    java-version: 16
    graalvm-version: 21.1.0
    native-image: true

SkriptLang/skript-cli/.github/workflows/build_cli.yml
- name: Setup GraalVM
  uses: ayltai/setup-graalvm@v1
  with:
    java-version: 11
    graalvm-version: 20.1.0
    native-image: true

Mordavolt/victoria-3-map-randomizer/.github/workflows/main.yml
- uses: ayltai/setup-graalvm@v1
  with:
    java-version: 21
    graalvm-version: 21.2.0
    native-image: true

panghy/lionrock/.github/workflows/gradle.yml
- uses: ayltai/setup-graalvm@v1
  with:
    java-version: 11
    graalvm-version: 21.2.0